{
  "name": "@saul-atomrigs/hangul-format",
  "version": "1.0.3",
  "description": "Korean language utility functions",
  "main": "index.js",
  "scripts": {
    "login": "npm login",
    "build": "npm run build",
    "publish": "npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saul-atomrigs/hangul-format.git"
  },
  "author": "saul-atomrigs",
  "bugs": {
    "url": "https://github.com/saul-atomrigs/hangul-format/issues"
  },
  "homepage": "https://github.com/saul-atomrigs/hangul-format#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
